<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="color-scheme" content="light dark" />
        <title>History - Harrison Cook</title>
        <link rel="icon" type="image/png" href="/public/images/favicon.png" />
        <link rel="stylesheet" href="/public/style.css" />
    </head>
    <body>
        <nav></nav>

        <div class="page-header">
            <h1>History</h1>
            <ol class="toc">
                <li><a href="#work">work</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#interests">interests</a></li>
            </ol>
        </div>

        <section id="work">
            <h2>Work <span class="nowrap">(Software Engineering)</span></h2>
        </section>

        <section id="education">
            <h2>Education</h2>
        </section>

        <section id="interests">
            <h2>Interests</h2>
        </section>

        <script src="/public/site.js"></script>
        <script>
            loadData().then((data) => {
                document.querySelector("#work").innerHTML += renderWork(data.work);
                document.querySelector("#education").innerHTML += renderEducation(data.education);
                document.querySelector("#interests").innerHTML += renderInterests(data.interests);
            });
        </script>
    </body>
</html>
